#app {
  display: flex;
  flex-direction: column-reverse;
  min-height: 100vh;
}

main {
  padding: 1.5rem;

  & .main-container {
    max-width: 33rem;    
    margin: 0 auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }

}

aside {
  background-color: var(--surface-secondary);
  padding: 1.5rem;
  
  & .aside-container {
    max-width: 31rem;
    margin: auto;

    & header img {
      display: block;
      margin-inline: auto;

    }

    & > img {
      margin-top: .75rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}


/* ----------------------------------------------------- */

@media (width >= 800px) {

  #app {
  display: grid;
  grid-template-columns:51.25% 48.75%;

  height: 100vh;
  overflow: hidden;

  }

  main {
    overflow: auto;
    padding: 4rem;

    & .main-container {
      max-width: 33rem;
      margin-inline: auto 0;
    }

  }

  aside {
    padding: 4rem;

    & .aside-container {
      margin-inline: 0 auto;

      & header img {
        margin-inline: 0;
        padding-bottom: 8px;
      }


      & > img {
        margin-top: 2rem;
      }
    }
  }
}